<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympics</title>
</head>
<body>
    
    <div class="header">
    <div class="headtext">
            <h1>Olympic 2024</h1>
    </div>
</div>
    <marquee direction="left" scrollamount="30">
        <div class="parisolympics">
        <h1>Welcome to the <br>Paris Olympics 2024.</h1>
    </marquee>
</div>
<div class="foot">
    <p>contact</p>
    <p>abouts us</p>
</div>
</body>
</html>

<style>
    .backgroundcolor {
    background-color: bisque;
}

.header {
    padding: 1px;
    background: #0a7e67;
    color: white;
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: -8px;
    align-content: space-around;
}

.headtext {
    text-align: left;
    margin-left: 50px;
}

.parisolympics {
    text-align: center;
    padding-top: 2.2rem;
    text-size-adjust: 10rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;    
    text-align: center;
    animation: colorRotate 6s linear 0s infinite;
    

}

@keyframes colorRotate {
    from {
      color: #6666ff;
    }
    10% {
      color: #0099ff;
    }
    50% {
      color: #00ff00;
    }
    75% {
      color: #ff3399;
    }
    100% {
      color: #6666ff;
    }
  }

.foot {
    padding: 2px;
    background: #0a7e67;
    color: white;
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: -8px;
    align-content: space-between;
    text-align: center;
    margin-top: 78px;
}
</style>